<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 20 17:21:04 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dandd/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dandd/App.html#seleccionarEnemic()">seleccionarEnemic()</a></span> - Static method in class dandd.<a href="../dandd/App.html" title="class in dandd">App</a></dt>
<dd>
<div class="block">Crea un enemic amb els estats indicats per l'usuari</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/App.html#seleccionarObjecte()">seleccionarObjecte()</a></span> - Static method in class dandd.<a href="../dandd/App.html" title="class in dandd">App</a></dt>
<dd>
<div class="block">Permet al usuari seleccionar un objecte del seu inventari</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setAguant(double)">setAguant(double)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre aguant</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setArquetip(int)">setArquetip(int)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre arquetip</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Arma.html#setAtac(double)">setAtac(double)</a></span> - Method in class dandd.<a href="../dandd/Arma.html" title="class in dandd">Arma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dandd/Enemic.html#setAtac(double)">setAtac(double)</a></span> - Method in class dandd.<a href="../dandd/Enemic.html" title="class in dandd">Enemic</a></dt>
<dd>
<div class="block">Setter del parametre atac</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setAtac(double)">setAtac(double)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre atac</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setConeixement(double)">setConeixement(double)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre coneixement</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Arma.html#setDefensa(double)">setDefensa(double)</a></span> - Method in class dandd.<a href="../dandd/Arma.html" title="class in dandd">Arma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dandd/Enemic.html#setDefensa(double)">setDefensa(double)</a></span> - Method in class dandd.<a href="../dandd/Enemic.html" title="class in dandd">Enemic</a></dt>
<dd>
<div class="block">Setter del parametre defensa</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setDefensa(double)">setDefensa(double)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre defensa</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setGenere(int)">setGenere(int)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre genere</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Objecte.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class dandd.<a href="../dandd/Objecte.html" title="class in dandd">Objecte</a></dt>
<dd>
<div class="block">Setter del parametre nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setObjectes(dandd.Objecte%5B%5D)">setObjectes(Objecte[])</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre objectes</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setPercepcio(double)">setPercepcio(double)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre percepcio</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Encanteri.html#setQuantitat(double)">setQuantitat(double)</a></span> - Method in class dandd.<a href="../dandd/Encanteri.html" title="class in dandd">Encanteri</a></dt>
<dd>
<div class="block">estableix stat al que afecta l'encanteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Encanteri.html#setStat(java.lang.String)">setStat(String)</a></span> - Method in class dandd.<a href="../dandd/Encanteri.html" title="class in dandd">Encanteri</a></dt>
<dd>
<div class="block">estableix valor que incremeneta/decrementa a l'estat</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Objecte.html#setTipus(int)">setTipus(int)</a></span> - Method in class dandd.<a href="../dandd/Objecte.html" title="class in dandd">Objecte</a></dt>
<dd>
<div class="block">Setter del parametre tipus</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Arma.html#setVelocitat(double)">setVelocitat(double)</a></span> - Method in class dandd.<a href="../dandd/Arma.html" title="class in dandd">Arma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dandd/Enemic.html#setVelocitat(double)">setVelocitat(double)</a></span> - Method in class dandd.<a href="../dandd/Enemic.html" title="class in dandd">Enemic</a></dt>
<dd>
<div class="block">Setter del parametre velocitat</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setVelocitat(double)">setVelocitat(double)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre velocitat</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Enemic.html#setVida(double)">setVida(double)</a></span> - Method in class dandd.<a href="../dandd/Enemic.html" title="class in dandd">Enemic</a></dt>
<dd>
<div class="block">Setter del parametre vida</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setVida(double)">setVida(double)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre vida</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Pocio.html#setVida(double)">setVida(double)</a></span> - Method in class dandd.<a href="../dandd/Pocio.html" title="class in dandd">Pocio</a></dt>
<dd>
<div class="block">Estableix el valor de vida</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Personatge.html#setVoluntat(double)">setVoluntat(double)</a></span> - Method in class dandd.<a href="../dandd/Personatge.html" title="class in dandd">Personatge</a></dt>
<dd>
<div class="block">Setter del parametre voluntat</div>
</dd>
<dt><span class="memberNameLink"><a href="../dandd/Encanteri.html#stat">stat</a></span> - Variable in class dandd.<a href="../dandd/Encanteri.html" title="class in dandd">Encanteri</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dandd/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
