<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 20 17:23:33 CET 2020 -->
<title>App</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dandd</a></div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dandd.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">App</span>
extends java.lang.Object</pre>
<div class="block">Classe principal del programa. 
 Executa el codi del joc fent us de les funcions propies i de les altres classes quan és necessari.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static dandd.Enemic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemic">enemic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static dandd.Objecte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectesAplicats">objectesAplicats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static dandd.Personatge</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#personatge">personatge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">App</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AfeigirObjecteAplicat(dandd.Objecte)">AfeigirObjecteAplicat</a></span>&#8203;(dandd.Objecte&nbsp;objecte)</code></th>
<td class="colLast">
<div class="block">afegeix un objecte a la llista d'objectes utilitzats d'urant una ronda
 amb l'objectiu de retirar els efectes a la seguent ronda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atacar()">atacar</a></span>()</code></th>
<td class="colLast">
<div class="block">executa una ronda d'atacs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batalla()">batalla</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra el menu de batalla per pantalla</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearScreen()">clearScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Esborra el contingut de la pantalla</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborrarStatsAplicats()">esborrarStatsAplicats</a></span>()</code></th>
<td class="colLast">
<div class="block">resta els estats aplicats al personatge per encanteris durant la ronda anterior</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static dandd.Objecte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarObjecteAleatori()">generarObjecteAleatori</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera un objecte aleatoriament</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomNumberInRange(int,int)">getRandomNumberInRange</a></span>&#8203;(int&nbsp;min,
                      int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Genera un numero aleatori entre el rang introduit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Metode principal, s'executa al iniciar l'aplicacio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostarMenuPreBatalla()">mostarMenuPreBatalla</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra el menu anterior a una batalla per pantalla</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarStats()">mostrarStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra per pantalla els stats del jugador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarStatsEnemic()">mostrarStatsEnemic</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra per pantalla els stats de l'enemic</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">pausa l'execucio del programa fins que l'usuari premi enter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preguntarNumero(int,int,boolean)">preguntarNumero</a></span>&#8203;(int&nbsp;min,
               int&nbsp;max,
               boolean&nbsp;zero)</code></th>
<td class="colLast">
<div class="block">Pregunta a l'usuari un numero entre un minim i un maxim</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preguntarStat(java.lang.String)">preguntarStat</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">pregunta a l'usuari el valor d'un stat</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static dandd.Enemic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarEnemic()">seleccionarEnemic</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un enemic amb els estats indicats per l'usuari</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static dandd.Objecte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarObjecte()">seleccionarObjecte</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet al usuari seleccionar un objecte del seu inventari</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="personatge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personatge</h4>
<pre>public static&nbsp;dandd.Personatge personatge</pre>
</li>
</ul>
<a id="enemic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemic</h4>
<pre>public static&nbsp;dandd.Enemic enemic</pre>
</li>
</ul>
<a id="objectesAplicats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectesAplicats</h4>
<pre>public static&nbsp;dandd.Objecte[] objectesAplicats</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Metode principal, s'executa al iniciar l'aplicacio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments introduits al iniciar la aplicacio</dd>
</dl>
</li>
</ul>
<a id="mostarMenuPreBatalla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostarMenuPreBatalla</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;mostarMenuPreBatalla()</pre>
<div class="block">Mostra el menu anterior a una batalla per pantalla</div>
</li>
</ul>
<a id="batalla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batalla</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;batalla()</pre>
<div class="block">Mostra el menu de batalla per pantalla</div>
</li>
</ul>
<a id="atacar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacar</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;atacar()</pre>
<div class="block">executa una ronda d'atacs</div>
</li>
</ul>
<a id="mostrarStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarStats</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;mostrarStats()</pre>
<div class="block">Mostra per pantalla els stats del jugador</div>
</li>
</ul>
<a id="mostrarStatsEnemic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarStatsEnemic</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;mostrarStatsEnemic()</pre>
<div class="block">Mostra per pantalla els stats de l'enemic</div>
</li>
</ul>
<a id="seleccionarEnemic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarEnemic</h4>
<pre class="methodSignature">public static&nbsp;dandd.Enemic&nbsp;seleccionarEnemic()</pre>
<div class="block">Crea un enemic amb els estats indicats per l'usuari</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enemic Retorna l'enemic generat</dd>
</dl>
</li>
</ul>
<a id="seleccionarObjecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarObjecte</h4>
<pre class="methodSignature">public static&nbsp;dandd.Objecte&nbsp;seleccionarObjecte()</pre>
<div class="block">Permet al usuari seleccionar un objecte del seu inventari</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objecte Objecte seleccionat</dd>
</dl>
</li>
</ul>
<a id="preguntarNumero(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preguntarNumero</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;preguntarNumero&#8203;(int&nbsp;min,
                                     int&nbsp;max,
                                     boolean&nbsp;zero)</pre>
<div class="block">Pregunta a l'usuari un numero entre un minim i un maxim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - el numero minim que l'usuari pot introduir</dd>
<dd><code>max</code> - el numero maxim que l'usuari pot introduir</dd>
<dd><code>zero</code> - indica si s'accepta el numero zero, inclus si esta fora del rang</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double retorna el numero introduit per l'usuari</dd>
</dl>
</li>
</ul>
<a id="preguntarStat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preguntarStat</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;preguntarStat&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">pregunta a l'usuari el valor d'un stat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom del stat que es vol preguntar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double retorna el valor al stat introduit</dd>
</dl>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pause()</pre>
<div class="block">pausa l'execucio del programa fins que l'usuari premi enter</div>
</li>
</ul>
<a id="clearScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearScreen()</pre>
<div class="block">Esborra el contingut de la pantalla</div>
</li>
</ul>
<a id="getRandomNumberInRange(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumberInRange</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;getRandomNumberInRange&#8203;(int&nbsp;min,
                                          int&nbsp;max)</pre>
<div class="block">Genera un numero aleatori entre el rang introduit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - numero minim que es pot generar</dd>
<dd><code>max</code> - numero maxim que es pot generar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int numero generat</dd>
</dl>
</li>
</ul>
<a id="generarObjecteAleatori()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarObjecteAleatori</h4>
<pre class="methodSignature">public static&nbsp;dandd.Objecte&nbsp;generarObjecteAleatori()</pre>
<div class="block">Genera un objecte aleatoriament</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objecte objecte generat</dd>
</dl>
</li>
</ul>
<a id="AfeigirObjecteAplicat(dandd.Objecte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfeigirObjecteAplicat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;AfeigirObjecteAplicat&#8203;(dandd.Objecte&nbsp;objecte)</pre>
<div class="block">afegeix un objecte a la llista d'objectes utilitzats d'urant una ronda
 amb l'objectiu de retirar els efectes a la seguent ronda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objecte</code> - objecte que es vol afeigir a la llista</dd>
</dl>
</li>
</ul>
<a id="esborrarStatsAplicats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esborrarStatsAplicats</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;esborrarStatsAplicats()</pre>
<div class="block">resta els estats aplicats al personatge per encanteris durant la ronda anterior</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
