<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 20 17:21:04 CET 2020 -->
<title>Enemic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dandd</a></div>
<h2 title="Class Enemic" class="title">Class Enemic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dandd.Enemic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Enemic</span>
extends java.lang.Object</pre>
<div class="block">Enemic que es pot crear</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atac">atac</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defensa">defensa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocitat">velocitat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vida">vida</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Enemic</a></span>()</code></th>
<td class="colLast">
<div class="block">Enemic amb les seves estadistiques al 0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">Enemic</a></span>&#8203;(double&nbsp;velocitat,
      double&nbsp;vida,
      double&nbsp;defensa,
      double&nbsp;atac)</code></th>
<td class="colLast">
<div class="block">Enemic contra el que haurem de lluitar</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atacar(dandd.Personatge)">atacar</a></span>&#8203;(<a href="Personatge.html" title="class in dandd">Personatge</a>&nbsp;personatge)</code></th>
<td class="colLast">
<div class="block">Metode que servira per poder atacar al personatge</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtac()">getAtac</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre nom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefensa()">getDefensa</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre defensa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocitat()">getVelocitat</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre velocitat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVida()">getVida</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre vida</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtac(double)">setAtac</a></span>&#8203;(double&nbsp;atac)</code></th>
<td class="colLast">
<div class="block">Setter del parametre atac</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefensa(double)">setDefensa</a></span>&#8203;(double&nbsp;defensa)</code></th>
<td class="colLast">
<div class="block">Setter del parametre defensa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocitat(double)">setVelocitat</a></span>&#8203;(double&nbsp;velocitat)</code></th>
<td class="colLast">
<div class="block">Setter del parametre velocitat</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVida(double)">setVida</a></span>&#8203;(double&nbsp;vida)</code></th>
<td class="colLast">
<div class="block">Setter del parametre vida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="velocitat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitat</h4>
<pre>private&nbsp;double velocitat</pre>
</li>
</ul>
<a id="vida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vida</h4>
<pre>private&nbsp;double vida</pre>
</li>
</ul>
<a id="defensa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defensa</h4>
<pre>private&nbsp;double defensa</pre>
</li>
</ul>
<a id="atac">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atac</h4>
<pre>private&nbsp;double atac</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemic</h4>
<pre>Enemic()</pre>
<div class="block">Enemic amb les seves estadistiques al 0</div>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemic</h4>
<pre>Enemic&#8203;(double&nbsp;velocitat,
       double&nbsp;vida,
       double&nbsp;defensa,
       double&nbsp;atac)</pre>
<div class="block">Enemic contra el que haurem de lluitar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitat</code> - velocitat que assignarem a l'enemic</dd>
<dd><code>vida</code> - vida que assignarem a l'enemic</dd>
<dd><code>defensa</code> - defensa que assignarem a l'enemic</dd>
<dd><code>atac</code> - atac que assignarem a l'enemic</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAtac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtac</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAtac()</pre>
<div class="block">Getter del parametre nom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna l'atac que tindra l'enemic</dd>
</dl>
</li>
</ul>
<a id="setAtac(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtac</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAtac&#8203;(double&nbsp;atac)</pre>
<div class="block">Setter del parametre atac</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atac</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getDefensa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensa</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDefensa()</pre>
<div class="block">Getter del parametre defensa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la defensa que tindra l'enemic</dd>
</dl>
</li>
</ul>
<a id="setDefensa(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefensa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefensa&#8203;(double&nbsp;defensa)</pre>
<div class="block">Setter del parametre defensa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defensa</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getVida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVida()</pre>
<div class="block">Getter del parametre vida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la vida que tindra l'enemic</dd>
</dl>
</li>
</ul>
<a id="setVida(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVida&#8203;(double&nbsp;vida)</pre>
<div class="block">Setter del parametre vida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getVelocitat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitat</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVelocitat()</pre>
<div class="block">Getter del parametre velocitat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la velocitat que tindra l'enemic</dd>
</dl>
</li>
</ul>
<a id="setVelocitat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocitat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocitat&#8203;(double&nbsp;velocitat)</pre>
<div class="block">Setter del parametre velocitat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitat</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="atacar(dandd.Personatge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atacar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;atacar&#8203;(<a href="Personatge.html" title="class in dandd">Personatge</a>&nbsp;personatge)</pre>
<div class="block">Metode que servira per poder atacar al personatge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personatge</code> - personatge al qual estem atacant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
