<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 20 17:21:04 CET 2020 -->
<title>Personatge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personatge";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personatge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dandd</a></div>
<h2 title="Class Personatge" class="title">Class Personatge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dandd.Personatge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Personatge</span>
extends java.lang.Object</pre>
<div class="block">Personatge que es pot crear</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aguant">aguant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arquetip">arquetip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atac">atac</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coneixement">coneixement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defensa">defensa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genere">genere</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Objecte.html" title="class in dandd">Objecte</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectes">objectes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#percepcio">percepcio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocitat">velocitat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vida">vida</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voluntat">voluntat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Personatge</a></span>&#8203;(java.lang.String&nbsp;nom,
          int&nbsp;arquetip)</code></th>
<td class="colLast">
<div class="block">Personatge que sera de un tipus i tindra un nom</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AfeigirObjecte(dandd.Objecte)">AfeigirObjecte</a></span>&#8203;(<a href="Objecte.html" title="class in dandd">Objecte</a>&nbsp;objecte)</code></th>
<td class="colLast">
<div class="block">Metode que servira per poder agafar l'objecte i afegor-lo a l'inventari</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atacar(dandd.Enemic)">atacar</a></span>&#8203;(<a href="Enemic.html" title="class in dandd">Enemic</a>&nbsp;enemic)</code></th>
<td class="colLast">
<div class="block">Metode que servira per poder atacar a l'enemic</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elmiminarObjecte(dandd.Objecte)">elmiminarObjecte</a></span>&#8203;(<a href="Objecte.html" title="class in dandd">Objecte</a>&nbsp;objecte)</code></th>
<td class="colLast">
<div class="block">Metode que servira per poder eliminar l'objecte de l'inventari</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAguant()">getAguant</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre aguant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArquetip()">getArquetip</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre arquetip</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtac()">getAtac</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre atac</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConeixement()">getConeixement</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre coneixement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefensa()">getDefensa</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre defensa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenere()">getGenere</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre genere</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre nom</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Objecte.html" title="class in dandd">Objecte</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectes()">getObjectes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre objectes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercepcio()">getPercepcio</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre percepcio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocitat()">getVelocitat</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre velocitat</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVida()">getVida</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre vida</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoluntat()">getVoluntat</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre voluntat</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAguant(double)">setAguant</a></span>&#8203;(double&nbsp;aguant)</code></th>
<td class="colLast">
<div class="block">Setter del parametre aguant</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArquetip(int)">setArquetip</a></span>&#8203;(int&nbsp;arquetip)</code></th>
<td class="colLast">
<div class="block">Setter del parametre arquetip</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtac(double)">setAtac</a></span>&#8203;(double&nbsp;atac)</code></th>
<td class="colLast">
<div class="block">Setter del parametre atac</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConeixement(double)">setConeixement</a></span>&#8203;(double&nbsp;coneixement)</code></th>
<td class="colLast">
<div class="block">Setter del parametre coneixement</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefensa(double)">setDefensa</a></span>&#8203;(double&nbsp;defensa)</code></th>
<td class="colLast">
<div class="block">Setter del parametre defensa</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenere(int)">setGenere</a></span>&#8203;(int&nbsp;genere)</code></th>
<td class="colLast">
<div class="block">Setter del parametre genere</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Setter del parametre nom</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObjectes(dandd.Objecte%5B%5D)">setObjectes</a></span>&#8203;(<a href="Objecte.html" title="class in dandd">Objecte</a>[]&nbsp;objectes)</code></th>
<td class="colLast">
<div class="block">Setter del parametre objectes</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPercepcio(double)">setPercepcio</a></span>&#8203;(double&nbsp;percepcio)</code></th>
<td class="colLast">
<div class="block">Setter del parametre percepcio</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocitat(double)">setVelocitat</a></span>&#8203;(double&nbsp;velocitat)</code></th>
<td class="colLast">
<div class="block">Setter del parametre velocitat</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVida(double)">setVida</a></span>&#8203;(double&nbsp;vida)</code></th>
<td class="colLast">
<div class="block">Setter del parametre vida</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVoluntat(double)">setVoluntat</a></span>&#8203;(double&nbsp;voluntat)</code></th>
<td class="colLast">
<div class="block">Setter del parametre voluntat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a id="arquetip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arquetip</h4>
<pre>private&nbsp;int arquetip</pre>
</li>
</ul>
<a id="genere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genere</h4>
<pre>private&nbsp;int genere</pre>
</li>
</ul>
<a id="velocitat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitat</h4>
<pre>private&nbsp;double velocitat</pre>
</li>
</ul>
<a id="vida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vida</h4>
<pre>private&nbsp;double vida</pre>
</li>
</ul>
<a id="aguant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aguant</h4>
<pre>private&nbsp;double aguant</pre>
</li>
</ul>
<a id="defensa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defensa</h4>
<pre>private&nbsp;double defensa</pre>
</li>
</ul>
<a id="atac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atac</h4>
<pre>private&nbsp;double atac</pre>
</li>
</ul>
<a id="coneixement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coneixement</h4>
<pre>private&nbsp;double coneixement</pre>
</li>
</ul>
<a id="voluntat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voluntat</h4>
<pre>private&nbsp;double voluntat</pre>
</li>
</ul>
<a id="percepcio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percepcio</h4>
<pre>private&nbsp;double percepcio</pre>
</li>
</ul>
<a id="objectes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectes</h4>
<pre>private&nbsp;<a href="Objecte.html" title="class in dandd">Objecte</a>[] objectes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personatge</h4>
<pre>Personatge&#8203;(java.lang.String&nbsp;nom,
           int&nbsp;arquetip)</pre>
<div class="block">Personatge que sera de un tipus i tindra un nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - indica el nom del personatge</dd>
<dd><code>arquetip</code> - indica el tipus del perosnatge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getObjectes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectes</h4>
<pre class="methodSignature">public&nbsp;<a href="Objecte.html" title="class in dandd">Objecte</a>[]&nbsp;getObjectes()</pre>
<div class="block">Getter del parametre objectes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna els objectes que podra utilitzar el personatge</dd>
</dl>
</li>
</ul>
<a id="setObjectes(dandd.Objecte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObjectes&#8203;(<a href="Objecte.html" title="class in dandd">Objecte</a>[]&nbsp;objectes)</pre>
<div class="block">Setter del parametre objectes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectes</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getPercepcio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercepcio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPercepcio()</pre>
<div class="block">Getter del parametre percepcio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la percepcio del personatge</dd>
</dl>
</li>
</ul>
<a id="setPercepcio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercepcio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPercepcio&#8203;(double&nbsp;percepcio)</pre>
<div class="block">Setter del parametre percepcio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percepcio</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getVoluntat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoluntat</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVoluntat()</pre>
<div class="block">Getter del parametre voluntat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la voluntat del personatge</dd>
</dl>
</li>
</ul>
<a id="setVoluntat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoluntat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVoluntat&#8203;(double&nbsp;voluntat)</pre>
<div class="block">Setter del parametre voluntat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voluntat</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getConeixement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConeixement</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getConeixement()</pre>
<div class="block">Getter del parametre coneixement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el coneixement del personatge</dd>
</dl>
</li>
</ul>
<a id="setConeixement(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConeixement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConeixement&#8203;(double&nbsp;coneixement)</pre>
<div class="block">Setter del parametre coneixement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coneixement</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getAtac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtac</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAtac()</pre>
<div class="block">Getter del parametre atac</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna l'atac del personatge</dd>
</dl>
</li>
</ul>
<a id="setAtac(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtac</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAtac&#8203;(double&nbsp;atac)</pre>
<div class="block">Setter del parametre atac</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atac</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getDefensa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensa</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDefensa()</pre>
<div class="block">Getter del parametre defensa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la defensa del personatge</dd>
</dl>
</li>
</ul>
<a id="setDefensa(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefensa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefensa&#8203;(double&nbsp;defensa)</pre>
<div class="block">Setter del parametre defensa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defensa</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getAguant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAguant</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAguant()</pre>
<div class="block">Getter del parametre aguant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna l'aguant  del personatge</dd>
</dl>
</li>
</ul>
<a id="setAguant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAguant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAguant&#8203;(double&nbsp;aguant)</pre>
<div class="block">Setter del parametre aguant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aguant</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getVida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVida()</pre>
<div class="block">Getter del parametre vida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la vida del personatge</dd>
</dl>
</li>
</ul>
<a id="setVida(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVida&#8203;(double&nbsp;vida)</pre>
<div class="block">Setter del parametre vida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getVelocitat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitat</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVelocitat()</pre>
<div class="block">Getter del parametre velocitat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la velocitat del personatge</dd>
</dl>
</li>
</ul>
<a id="setVelocitat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocitat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocitat&#8203;(double&nbsp;velocitat)</pre>
<div class="block">Setter del parametre velocitat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitat</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getGenere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenere</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGenere()</pre>
<div class="block">Getter del parametre genere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el genere del personatge</dd>
</dl>
</li>
</ul>
<a id="setGenere(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGenere&#8203;(int&nbsp;genere)</pre>
<div class="block">Setter del parametre genere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genere</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getArquetip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArquetip</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArquetip()</pre>
<div class="block">Getter del parametre arquetip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna l'arquetip del personatge</dd>
</dl>
</li>
</ul>
<a id="setArquetip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArquetip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArquetip&#8203;(int&nbsp;arquetip)</pre>
<div class="block">Setter del parametre arquetip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquetip</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Getter del parametre nom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nom del personatge</dd>
</dl>
</li>
</ul>
<a id="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Setter del parametre nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - value to set</dd>
</dl>
</li>
</ul>
<a id="atacar(dandd.Enemic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;atacar&#8203;(<a href="Enemic.html" title="class in dandd">Enemic</a>&nbsp;enemic)</pre>
<div class="block">Metode que servira per poder atacar a l'enemic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemic</code> - enemic al qual estem atacant</dd>
</dl>
</li>
</ul>
<a id="AfeigirObjecte(dandd.Objecte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfeigirObjecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;AfeigirObjecte&#8203;(<a href="Objecte.html" title="class in dandd">Objecte</a>&nbsp;objecte)</pre>
<div class="block">Metode que servira per poder agafar l'objecte i afegor-lo a l'inventari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objecte</code> - objecte que s'afegira a l'inventari</dd>
</dl>
</li>
</ul>
<a id="elmiminarObjecte(dandd.Objecte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elmiminarObjecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;elmiminarObjecte&#8203;(<a href="Objecte.html" title="class in dandd">Objecte</a>&nbsp;objecte)</pre>
<div class="block">Metode que servira per poder eliminar l'objecte de l'inventari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objecte</code> - objecte que eliminarem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personatge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
