<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 20 17:21:04 CET 2020 -->
<title>Uses of Class dandd.Objecte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dandd.Objecte";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Objecte.html" title="class in dandd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class dandd.Objecte" class="title">Uses of Class<br>dandd.Objecte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="dandd">
<!--   -->
</a>
<h3>Uses of <a href="../Objecte.html" title="class in dandd">Objecte</a> in <a href="../package-summary.html">dandd</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Objecte.html" title="class in dandd">Objecte</a> in <a href="../package-summary.html">dandd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Arma.html" title="class in dandd">Arma</a></span></code></th>
<td class="colLast">
<div class="block">Tipus d'objecte que pot equiparse un personatge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Encanteri.html" title="class in dandd">Encanteri</a></span></code></th>
<td class="colLast">
<div class="block">Encanteri utilitzable per un personatge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pocio.html" title="class in dandd">Pocio</a></span></code></th>
<td class="colLast">
<div class="block">Pocio utilitzable per un personatge</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">dandd</a> declared as <a href="../Objecte.html" title="class in dandd">Objecte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Objecte.html" title="class in dandd">Objecte</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personatge.</span><code><span class="memberNameLink"><a href="../Personatge.html#objectes">objectes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Objecte.html" title="class in dandd">Objecte</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../App.html#objectesAplicats">objectesAplicats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">dandd</a> that return <a href="../Objecte.html" title="class in dandd">Objecte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Objecte.html" title="class in dandd">Objecte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../App.html#generarObjecteAleatori()">generarObjecteAleatori</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera un objecte aleatoriament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Objecte.html" title="class in dandd">Objecte</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personatge.</span><code><span class="memberNameLink"><a href="../Personatge.html#getObjectes()">getObjectes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del parametre objectes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Objecte.html" title="class in dandd">Objecte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../App.html#seleccionarObjecte()">seleccionarObjecte</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet al usuari seleccionar un objecte del seu inventari</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">dandd</a> with parameters of type <a href="../Objecte.html" title="class in dandd">Objecte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personatge.</span><code><span class="memberNameLink"><a href="../Personatge.html#AfeigirObjecte(dandd.Objecte)">AfeigirObjecte</a></span>&#8203;(<a href="../Objecte.html" title="class in dandd">Objecte</a>&nbsp;objecte)</code></th>
<td class="colLast">
<div class="block">Metode que servira per poder agafar l'objecte i afegor-lo a l'inventari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../App.html#AfeigirObjecteAplicat(dandd.Objecte)">AfeigirObjecteAplicat</a></span>&#8203;(<a href="../Objecte.html" title="class in dandd">Objecte</a>&nbsp;objecte)</code></th>
<td class="colLast">
<div class="block">afegeix un objecte a la llista d'objectes utilitzats d'urant una ronda
 amb l'objectiu de retirar els efectes a la seguent ronda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personatge.</span><code><span class="memberNameLink"><a href="../Personatge.html#elmiminarObjecte(dandd.Objecte)">elmiminarObjecte</a></span>&#8203;(<a href="../Objecte.html" title="class in dandd">Objecte</a>&nbsp;objecte)</code></th>
<td class="colLast">
<div class="block">Metode que servira per poder eliminar l'objecte de l'inventari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personatge.</span><code><span class="memberNameLink"><a href="../Personatge.html#setObjectes(dandd.Objecte%5B%5D)">setObjectes</a></span>&#8203;(<a href="../Objecte.html" title="class in dandd">Objecte</a>[]&nbsp;objectes)</code></th>
<td class="colLast">
<div class="block">Setter del parametre objectes</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Objecte.html" title="class in dandd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
